<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" media="screen" href="css/slick-theme.css">
    <link rel="stylesheet" media="screen" href="css/slick.css">
    <link rel="stylesheet" media="screen" href="css/fontawesome.min.css">
    <link rel="stylesheet" media="screen" href="css/all.min.css">
    <link rel="stylesheet" media="screen" href="css/animate.min.css">
    <link rel="stylesheet" media="screen" href="css/main.css">
    <link rel="stylesheet" media="screen" href="css/media.css">
    <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="menu-start">
        <div class="container">
            <div class="menu-list">
                <ul class="menu-parent" id="menu-top-parent">
                    <li class="main-closes">
                        <span>×</span>
                    </li>
                    <li class="parent-item">
                        <a href="" title="" class="menu-link">Trang chu</a>
                    </li>
                    <li class="parent-item">
                        <a href="" title="" class="menu-link">Gioi thieu</a>
                    </li>
                    <li class="parent-item">
                        <a href="" title="" class="menu-link">Tin tuc</a>
                        <ul class="menu-child">
                            <li class="child-item">
                                <a href="" title="" class="menu-link">Trang chu</a>
                            </li>
                            <li class="child-item">
                                <a href="" title="" class="menu-link">Gioi thieu</a>
                            </li>
                            <li class="child-item">
                                <a href="" title="" class="menu-link">Tin tuc</a>
                            </li>
                            <li class="child-item">
                                <a href="" title="" class="menu-link">Dich vu</a>
                            </li>
                            <li class="child-item">
                                <a href="" title="" class="menu-link">Khuyen mai</a>
                            </li>
                            <li class="child-item">
                                <a href="" title="" class="menu-link">Lien he</a>
                            </li>
                        </ul>
                    </li>
                    <li class="parent-item">
                        <a href="" title="" class="menu-link">Dich vu</a>
                    </li>
                    <li class="parent-item">
                        <a href="" title="" class="menu-link">Khuyen mai</a>
                    </li>
                    <li class="parent-item">
                        <a href="" title="" class="menu-link">Lien he</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header-content">

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                        <div class="header-logo">
                            <a href="" class="logo-link"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="header-search">
                            <span class="btn-menu"><i>☰</i></span>
                            <form action="" method="POST">
                                <input type="text" name="" id="input" placeholder="Tìm kiếm" class="form-control header-input" value="" required="required" pattern="" title="">
                                <button type="submit" class="header-btn-search"></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                        <div class="header-linked">
                            <a href="" blank class="link-shop link-shoppe"><img src="img/shoppe.png" alt=""></a>
                            <a href="" blank class="link-shop link-lazada"><img src="img/lazada.png" alt=""></a>
                            <a href="" blank class="cart">
                                <strong>Giỏ hàng</strong>
                                <b class="total">0</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-menu-banner">
        <div class="menu-category">
            <p class="clearfix btn-open-category bold600"><i>☰</i><span>DANH MỤC SẢN PHẨM</span></p>
            <ul class="menu-category-parent">
                <li class="category-parent-item">
                    <a href="" class="category-link" title="">
                        <span class="category-img">
                            <img src="img/cat1.png" alt="">
                        </span>

                        <span class="category-name">LAPTOP</span>
                    </a>
                </li>
                <li class="category-parent-item">
                    <a href="" class="category-link" title="">
                        <span class="category-img">
                            <img src="img/cate2.png" alt="">
                        </span>

                        <span class="category-name">DESKTOP</span>
                    </a>
                </li>
                <li class="category-parent-item">
                    <a href="" class="category-link" title="">
                        <span class="category-img">
                            <img src="img/cate3.png" alt="">
                        </span>

                        <span class="category-name">SERVER</span>
                    </a>
                </li>
                <li class="category-parent-item">
                    <a href="" class="category-link" title="">
                        <span class="category-img">
                            <img src="img/cate4.png" alt="">
                        </span>

                        <span class="category-name">NETWORK & ACCESORIES</span>
                    </a>
                </li>
                <li class="category-parent-item">
                    <a href="" class="category-link" title="">
                        <span class="category-img">
                            <img src="img/cate5.png" alt="">
                        </span>

                        <span class="category-name">SERVER</span>
                    </a>
                </li>
                <li class="category-parent-item">
                    <a href="" class="category-link" title="">
                        <span class="category-img">
                            <img src="img/cate6.png" alt="">
                        </span>

                        <span class="category-name">SERVER</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="list-policy">
            <ul class="menu-policy">
                <li class="policy-item">
                    <span><img class="policy-img" src="img/policy1.png" alt="100% chính hãng"></span>
                    <strong>100% chính hãng</strong>
                </li>
                <li class="policy-item">
                    <span><img class="policy-img" src="img/policy2.png" alt="100% chính hãng"></span>
                    <strong>Giá ưu đãi nhất</strong>
                </li>
                <li class="policy-item">
                    <span><img class="policy-img" src="img/policy3.png" alt="100% chính hãng"></span>
                    <strong>Miễn phí vận chuyển</strong>
                </li>
                <li class="policy-item">
                    <span><img class="policy-img" src="img/policy4.png" alt="100% chính hãng"></span>
                    <strong>Bảo hành nơi sử dụng</strong>
                </li>
            </ul>
        </div>
        <div class="category-contact">
            <ul class="menu-contact">
                <li class="contact-item">
                    <span>HOTLINE</span>
                    <a href="tel:0904472268">0904472268</a>
                </li>
                <li class="contact-item">
                    <span>EMAIL</span>
                    <a>cuongpq.bhsoft@gmail.com</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-slider">
            <div class="banner-item">
                <a class="banner-link"><img src="img/banner1.png" alt=""></a>
            </div>
            <div class="banner-item">
                <a class="banner-link"><img src="img/banner2.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="partner">
        <h2 class="partner-title"><strong>Thương hiệu nổi bật</strong></h2>
        <div class="partner-slider">
            <div class="partner-item">
                <a href="" class="partner-link"><img src="img/pn1.jpg" alt=""></a>
            </div>
            <div class="partner-item">
                <a href="" class="partner-link"><img src="img/pn2.jpg" alt=""></a>
            </div>
            <div class="partner-item">
                <a href="" class="partner-link"><img src="img/pn3.jpg" alt=""></a>
            </div>
            <div class="partner-item">
                <a href="" class="partner-link"><img src="img/pn4.jpg" alt=""></a>
            </div>
            <div class="partner-item">
                <a href="" class="partner-link"><img src="img/pn5.jpg" alt=""></a>
            </div>
            <div class="partner-item">
                <a href="" class="partner-link"><img src="img/pn6.jpg" alt=""></a>
            </div>
            <div class="partner-item">
                <a href="" class="partner-link"><img src="img/pn7.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="product-promotion">
        <div class="container">
            <div class="promotion-content">
                <h2 class="promotion-title"><strong>Khuyến mãi - <span>hot deal</span></strong></h2>
                <div class="prommotion-product">
                    <div class="row marginrow10 prommotion-product-slider">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">140.000d</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo2.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo3.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="product-top">
        <div class="container">
            <div class="product-top-content">
                <div class="top-tab">
                    <ul class="top-tap-list">
                        <li class="top-tap-item active">Sản phẩm mới</li>
                        <li class="top-tap-item">Bán chạy</li>
                        <li class="top-tap-item">Cao cấp</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="top-product">
            <div class="container">
                <div class="top-product-list">
                    <div class="row marginrow10 top-product-slider">
                        <div class="col-sm-2dot4">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2dot4">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2dot4">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2dot4">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2dot4">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2dot4">
                            <div class="product-item1">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="category-object">
        <div class="container">
            <div class="category-bar">
                <h3 class="category-title"><a href="">Máy tính xách tay</a></h3>
                <ul class="category-tab">
                    <li class="category-item tab-active">Sinh viên</li>
                    <li class="category-item">Doanh nhân</li>
                    <li class="category-item">Đồ họa</li>
                </ul>
            </div>
        </div>
        <div class="product-object">
            <div class="container">
                <div class="pro-object-content">
                    <div class="row marginrow10 pro-object-slider">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="advertisement">
            <div class="container paddingcol10">
                <div class="advertisement-slider">
                    <div class="advertisement-item">
                        <a href="" title=""><img src="img/ad1.jpg" alt=""></a>
                    </div>
                    <div class="advertisement-item">
                        <a href="" title=""><img src="img/ad2.jpg" alt=""></a>
                    </div>
                    <div class="advertisement-item">
                        <a href="" title=""><img src="img/ad3.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="category-object category-case">
        <div class="container">
            <div class="category-bar">
                <h3 class="category-title"><a href="">Máy tính để bàn</a></h3>
                <ul class="category-tab">
                    <li class="category-item tab-active">Văn phòng</li>
                    <li class="category-item">Đồ họa</li>
                    <li class="category-item">Gameing</li>
                </ul>
            </div>
        </div>
        <div class="product-object">
            <div class="container">
                <div class="pro-object-content">
                    <div class="row marginrow10 pro-object-slider">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="category-object">
        <div class="container">
            <div class="category-bar">
                <h3 class="category-title"><a href="">Máy in - Máy scan</a></h3>
                <ul class="category-tab">
                    <li class="category-item tab-active">Máy in laser</li>

                </ul>
            </div>
        </div>
        <div class="product-object">
            <div class="container">
                <div class="pro-object-content">
                    <div class="row marginrow10 pro-object-slider">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="category-object  category-case">
        <div class="container">
            <div class="category-bar">
                <h3 class="category-title"><a href="">Màn hình máy tính</a></h3>
                <ul class="category-tab">
                    <li class="category-item tab-active">Văn phòng</li>
                    <li class="category-item">Gaming</li>
                    <li class="category-item">Đồ họa</li>
                </ul>
            </div>
        </div>
        <div class="product-object">
            <div class="container">
                <div class="pro-object-content">
                    <div class="row marginrow10 pro-object-slider">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                    <p class="product-price-sale">120.000d</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddingcol10  ">
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                            <div class="product-item1 margin10">
                                <a href="" class="product-link-img"><img src="img/promo1.jpg" alt=""></a>
                                <div class="product-info">
                                    <a href="" class="product-link-name">EliteBook X360 1040 G5/ i7-8565U-1.8G/ 16G/ 512G SSD/ 14 FHD+Touch,Pen/ W10P/ Silver</a>
                                    <p class="product-model">Model: 20R900DHVN</p>
                                    <p class="product-price">Liên hệ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="footerfb">
            <div class="footer-fb">
                <a href="" class="footer-fb-link"><strong>cuongpq.com.vn</strong></a>
            </div>
        </div>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href=""><img src="img/footer.png" alt=""></a>
                </div>
                <div class="footer-category">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 lineh17">
                            <p class="computer-name">TuanThanh Informatics Co., Ltd.</p>
                            <p class="footer-address">Địa chỉ: Tòa nhà Tuấn Thành, Số 93B - Phố Trung Kính - Cầu Giấy - Hà Nội (Xem đường đi)</p>
                            <p class="computer-name">Tel: 0904472268 - 02437366768</p>
                            <p class="computer-name">E-mail: kdonline@tuanthanh.com.vn</p>
                            <p class="computer-name">GPKD số: 0101107422 do Sở Kế hoạch và Đầu tư Thành phố Hà nội cấp</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                            <ul class="store-list">
                                <li class="store-item"><a href="" title="">FAQ</a></li>
                                <li class="store-item"><a href="" title="">Gian hàng shoppe</a></li>
                                <li class="store-item"><a href="" title="">Gian hàng lazada</a></li>
                                <li class="store-item"><a href="" title="">Gian hàng TIKI</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-chungnhan">
                                <img src="img/tbbct.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="coppy-right">
        <p>Copyright © 2020 Cường PQ Informatics Co., Ltd.</p>
    </div>
    <div id="scrollToTop" class="scrollToTop "></div>
    <div class="alo-phone alo-red">
        <div class="alo-circle"></div>
        <div class="alo-circle-fill"></div>
        <a class="alo-img-circle" href="tel:0904472268"></a>
        <a class="alo-block" href="tel:0904472268">0904472268</a>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>